{
  "manifest_version": 3,
  "name": "TikTok Shop Helper",
  "version": "1.0.0",
  "description": "AI-powered TikTok Live Shop monitor. Analyzes presenter behavior, sends LINE alerts, and stores session data — built for Thai sellers.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "activeTab",
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://shop.tiktok.com/*",
    "https://text.pollinations.ai/*",
    "https://gen.pollinations.ai/*",
    "https://api.line.me/*",
    "*://*.supabase.co/*",
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shop.tiktok.com/streamer/live/*"
      ],
      "js": [
        "src/injected.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://shop.tiktok.com/streamer/live/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "settings/settings.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}